user                    nobody;
worker_processes        auto;

http {
    charset                 utf-8;
    default_type            application/octet-stream;
    keepalive_timeout       65;

    types {

        text/html               html htm shtml;
        text/css                css;
        text/xml                xml;
        image/gif               gif;
        image/jpeg              jpeg jpg;
        application/javascript  js;
        text/mathml             mml;
        text/plain              txt;
        image/png               png;
        image/x-icon            ico;
        image/x-ms-bmp          bmp;
        application/json        json;

    }
    sendfile                on;

    server {
        listen                  8000;
        keepalive_timeout       10;

        server_name             fe.juneyr.dev;
        root                    ./static_html;
        index                   index.html index.php;

        location                /myPathPath {
            return 301              /redirectionPath;            
        }

        location                / {
            index                   index.html index.php;
            autoindex               on;
        }
    }

    server {
        listen                  4242;
        keepalive_timeout       65;
        autoindex               off;

        server_name             spark.com;
        root                    ./static_html;
        index                   index.html pycgi.pya index.phpa hihi.htmla;
        error_page              403 403.html;
        limit_except            GET POST DELETE;

        location                / {
            index                   index.html;
            autoindex               off;
        }
        location                /da {
            index                   index.html;
            autoindex               on;
            return 301              http://localhost:4242/js/;
        }
        location                /etc/data {
            autoindex               on;
        }
        location                /etc/bar {
            index                   hihi.html index.html index.php;
            autoindex               off;
            return 302              http://localhost:4242/js/;
        }
        location                .py$ {
            cgi_pass                /usr/bin/python3;
        }
        location                .php$ {
            cgi_pass                ./cgiBinary/php-cgi;
        }
        location                /spark {
            rewrite                 /spark http://localhost:8000/post.html;
            break ;
        }
        location                /kkim {
            rewrite                 /kkim http://localhost:8000/index.html;
            break ;
        }
    }
}
